services:
  web_backend:
    volumes:
      - ./config.ini:/app/config.ini  # Mount config.ini
      - ./web_backend/app/uploads:/app/uploads
    environment:
      - APP_ENV=development

secrets:
  neo4j_auth_file:
    file: ./docker/secrets/neo4j_auth.txt  # Local secret file
