services:
  web_backend:
    ports:
      - "8000:8000"
    # No config.ini mount in production

  neo4j-db:
    ports:
      - "7474:7474"
      - "7687:7687"
    # Add any production-specific overrides here
